{
  "name": "runway-money",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Runway — a money copilot for daily earners. Turns volatile daily pay into a steady paycheck, forecasts bill cliffs in shifts (not dollars), and audits what wage advances really cost.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
